server {
    listen 80 default_server;
    server_name _;

    location ~ /.well-know/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/askaraliev.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/askaraliev.uz/privkey.pem;
    server_name askaraliev.uz;
    client_max_body_size 10M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
