server {
    listen 80;
    server_name askaraliev.uz www.askaraliev.uz;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name askaraliev.uz;

    ssl_certificate /etc/letsencrypt/live/askaraliev.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/askaraliev.uz/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

